<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset="utf-8">
    <style>
        mark {
        background-color: white;
        color: gray;

        font-weight: lighter;
        }

        #special {
        vertical-align: -150px;
        }

        body{
        background-image: url("p.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 810px
        }

        div {
        padding: 12px 10px;
        width: 300px;
        text-align:center;
        border: 1px solid #FFFFFF;
        }


    </Style>
    </head>

    <body>
    <p> <font size = "6"> <center> <mark id="special"> ABOUT ME   WORK   EXPERIENCE   <a href="https://docs.google.com/presentation/d/11Hk-YHTqbV5HyxYsJ-48kTbKwKz0BagqzlYh3BwZehg/edit?usp=sharing">PROJECT</a> BLOG CONTACT
    </mark> </center> </font> </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center> <div><font size = "6"> <mark> HEIDI KIM </mark>  </font> </div></center>
    </body>

</html>
